<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <style>
        body {
            height: 100vh;
        }

        .nav-link:hover {
            color: white !important;
        }
    </style>
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <nav class=" navbar navbar-light navbar-expand-md" style="background-color:black; padding: 0px 120px">
        <ul class=" navbar-nav w-100 d-flex flex-row justify-content-between">
            <li class=" nav-item"><a href="#" class="nav-link" style="color: grey"><i class="fab fa-apple"></i></a></li>
            <li class=" nav-item"><a href="#" class="nav-link" style="color: grey">Tour</a></li>
            <li class=" nav-item"><a href="#" class="nav-link" style="color: grey">Product</a></li>
            <li class=" nav-item"><a href="#" class="nav-link" style="color: grey">Features</a></li>
            <li class=" nav-item"><a href="#" class="nav-link" style="color: grey">Enteprise</a></li>
            <li class=" nav-item"><a href="#" class="nav-link" style="color: grey">Support</a></li>
            <li class=" nav-item"><a href="#" class="nav-link" style="color: grey">Pricing</a></li>
            <li class=" nav-item"><a href="#" class="nav-link" style="color: grey">Cart</a></li>
        </ul>
    </nav>
    <div class="jumbotron text-center m-3 d-flex justify-content-center align-items-center"
        style="background-image: url('https://images.unsplash.com/photo-1510166089176-b57564a542b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60'); background-size: cover; background-repeat: no-repeat; background-position: center; height: 500px;">
        <div class="w-25">
            <h1>Punny
            </h1>
            <h1>headline</h1>
            <p>
                And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on
                Apple’s
                marketing pages.
            </p>
            <button class=" btn btn-outline-secondary">Coming soon</button>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal my-md-3 pl-md-3 w-100 text-center">
        <div class="bg-dark mr-3 px-md-5 pt-md-5 px-3 pt-3 w-100">
            <div class="py-3 my-3" style="color: white">
                <h1>Another headline</h1>
                <h4>And an even wittier subheading.</h4>
            </div>
            <div class="bg-light mx-auto" style="border-radius: 21px 21px 0px 0px; height:300px; width: 80%">

            </div>
        </div>
        <div class="bg-light mr-3 px-md-5 pt-md-5 px-3 pt-3 w-100">
            <div class="py-3 my-3">
                <h1>Another headline</h1>
                <h4>And an even wittier subheading.</h4>
            </div>
            <div class="bg-dark mx-auto" style="border-radius: 21px 21px 0px 0px; height:300px; width: 80%">

            </div>
        </div>
    </div>
    <div class="d-md-flex flex-md-equal my-md-3 pl-md-3 w-100 text-center">
        <div class="bg-light mr-3 px-md-5 pt-md-5 px-3 pt-3 w-100">
            <div class="py-3 my-3">
                <h1>Another headline</h1>
                <h4>And an even wittier subheading.</h4>
            </div>
            <div class="bg-dark mx-auto" style="border-radius: 21px 21px 0px 0px; height:300px; width: 80%">

            </div>
        </div>
        <div class="bg-primary mr-3 px-md-5 pt-md-5 px-3 pt-3 w-100">
            <div class="py-3 my-3" style="color: white">
                <h1>Another headline</h1>
                <h4>And an even wittier subheading.</h4>
            </div>
            <div class="bg-light mx-auto" style="border-radius: 21px 21px 0px 0px; height:300px; width: 80%">

            </div>
        </div>

    </div>
    <div class="d-md-flex flex-md-equal my-md-3 pl-md-3 w-100 text-center">
        <div class="bg-light mr-3 px-md-5 pt-md-5 px-3 pt-3 w-100">
            <div class="py-3 my-3">
                <h1>Another headline</h1>
                <h4>And an even wittier subheading.</h4>
            </div>
            <div class="bg-white mx-auto shadow" style="border-radius: 21px 21px 0px 0px; height:300px; width: 80%">

            </div>
        </div>
        <div class="bg-light mr-3 px-md-5 pt-md-5 px-3 pt-3 w-100">
            <div class="py-3 my-3">
                <h1>Another headline</h1>
                <h4>And an even wittier subheading.</h4>
            </div>
            <div class="bg-white mx-auto shadow" style="border-radius: 21px 21px 0px 0px; height:300px; width: 80%">

            </div>
        </div>

    </div>
    <div class="d-md-flex flex-md-equal my-md-3 pl-md-3 w-100 text-center">
        <div class="bg-light mr-3 px-md-5 pt-md-5 px-3 pt-3 w-100">
            <div class="py-3 my-3">
                <h1>Another headline</h1>
                <h4>And an even wittier subheading.</h4>
            </div>
            <div class="bg-white mx-auto shadow" style="border-radius: 21px 21px 0px 0px; height:300px; width: 80%">

            </div>
        </div>
        <div class="bg-light mr-3 px-md-5 pt-md-5 px-3 pt-3 w-100">
            <div class="py-3 my-3">
                <h1>Another headline</h1>
                <h4>And an even wittier subheading.</h4>
            </div>
            <div class="bg-white mx-auto shadow" style="border-radius: 21px 21px 0px 0px; height:300px; width: 80%">

            </div>
        </div>

    </div>
    <div class=" container d-flex justify-content-between my-md-5 py-md-4">
        <div>
            <i class="fab fa-apple"></i>
            <p>© 2017-2019</p>
        </div>
        <div>
            <h3>Features</h3>
            <ul class=" list-unstyled">
                <li><a href="#" class=" text-muted">Cool stuff</a></li>
                <li><a href="#" class=" text-muted">Random feature</a></li>
                <li><a href="#" class=" text-muted">Team feature</a></li>
                <li><a href="#" class=" text-muted">Stuff for developers</a></li>
                <li><a href="#" class=" text-muted">Another one</a></li>
                <li><a href="#" class=" text-muted">last time</a></li>
            </ul>
        </div>
        <div>
            <h3>Resources</h3>
            <ul class=" list-unstyled">
                <li><a href="#" class=" text-muted">Resource</a></li>
                <li><a href="#" class=" text-muted">Resource name</a></li>
                <li><a href="#" class=" text-muted">Another resource</a></li>
                <li><a href="#" class=" text-muted">Final resource</a></li>
            </ul>
        </div>
        <div>
            <h3>Resources</h3>
            <ul class=" list-unstyled">
                <li><a href="#" class=" text-muted">Business</a></li>
                <li><a href="#" class=" text-muted">Education</a></li>
                <li><a href="#" class=" text-muted">Goverment</a></li>
                <li><a href="#" class=" text-muted">Gaming</a></li>
            </ul>
        </div>
        <div>
            <h3>About</h3>
            <ul class=" list-unstyled">
                <li><a href="#" class=" text-muted">Team</a></li>
                <li><a href="#" class=" text-muted">Locations</a></li>
                <li><a href="#" class=" text-muted">Privacy</a></li>
                <li><a href="#" class=" text-muted">Terms</a></li>
            </ul>
        </div>
    </div>
</body>

</html>